<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
        <style>
              @font-face {
            font-family: printer;
            src: url(./../src/styles/fuentes/printer.ttf);
        }
        @font-face {
            font-family: Monaco;
            src: url(./../src/styles/fuentes/Monaco.ttf);
        }
        html{
            ::-webkit-scrollbar{
                display: none
            };
        }
        .card{
            scale: .97;
        }
        img{
            cursor: pointer;
            transition: scale .5s;
        }
        img:hover{
            scale: 1.08;
        }
        #titulo-buscar{
            color: #404040;
        }
        input{
            outline: none;
            border:2px #ac8504 solid;
            /*text-transform: capitalize;*/
        }
        dialog{
            border:none;
            border-radius: 10px;
            box-shadow: 0px 0px 5px 1px #242424;
            z-index: 1000; /* Opcional, por si se esconde detrás de otros */
        }
        #dialog-editar form input{
            font-size: 16px;
            padding: 3px 5px;
        }

        textarea{
            resize: none;
            line-height: 16px;
            font-size: 15px;
        }
        dialog form input{
            border: .2px solid;
            border-radius: 5px;
        }
        .confirm-delete-text{
        }
        #form-ver{
            line-height: 10px;
        }
        .ver-producto-texto{
        }
        ul li{
            list-style: none;
        }
        #titulo-buscar{
            font-family: printer;
        }
        #nombre-productos{
            font-family: Monaco;
        }
        span#eliminar-id{
            text-transform: capitalize;
        }
        #dialog-carrusel {
            width: 70vw;  /* Puedes ajustar el tamaño que desees */
            height: 50vh;
            max-width: 800px;
            max-height: 600px;
            padding: 0;
        }

        #dialog-carrusel img {
            object-fit: contain;
            width: 100%;
            height: 100%;
        }
        #carousel-inner {
            display: flex;
            gap: 10px;
            overflow-x: auto;
            max-width: 100%;
            padding: 1rem;
        }
        #carousel-inner img {
            object-fit: contain;
            max-height: 150px;
        }
        #cerrar_carrusel{
            cursor: pointer;
            width: 50px;   
            float: left;
        }

        #badge{
            box-shadow: 0px 0px 3px .5px #242424;
            color:#242424
        }

        #btn-badge{
            scale: .7;
        }

        #changePhoto{
            scale: .6;
        }

        #selectCat, #selectMarc {
            font-size: 1.1em;
            background: #fff;
            border: .2px solid #ddd;
            border-radius: 10px;
            padding: 8px;
            /*box-shadow: 0px 2px 2.5px .2px #aaa,
                            -2px 0px 2.5px .2px #eee inset,
                            1px 0px 10px 1px #242424;
            filter: drop-shadow(0px 1px #000);*/
            cursor: pointer;
            outline: none;
            appearance: none;
        }

        select option:hover{
            background: tomato;
        }

        select option:checked{
            background: #ffc107;
        }
        </style>
<body>

    <div class="container">
        <header class="bg-warning rounded-bottom-4 px-5">
            <p class="row">

                <div class="col-12 btn-group w-100">
                    <div class="row">
                        <p class="btn fs-2 text-white col-3 ps-0 ms-0" id="titulo-buscar">Buscar: </p>
                    </div>
                    <p class="row btn d-flex justify-content-start pe-0">
                        <input type="text" class="ms-0 w-100 col-12 fs-3 rounded-2 pe-1" id="buscador"  placeholder="Nombre de producto, etc.">
                    </p>
                </div>
            </p>
        </header>

        <span class="row w-50 ms-5">

            <span class="col-12 col-md-6 m-1 m-md-0 d-flex justify-content-center align-items-center">
                <label for="filtro1" class="me-2 fw-bold">Categorias: </label>
                <select name="filtro1" id="selectCat">
                    <option value="--Todas las Categorias--" class="mx-5" selected>--Todas las Categorias--</option>
                    <option value="periferico de entrada">periferico de entrada</option>
                    <option value="periferico de salida">periferico de salida</option>
                    <option value="componente externo">componente externo</option>
                    <option value="componente interno">componente interno</option>
                    <option value=dispositivo de almacenamiento"">dispositivo de almacenamiento</option>
                    <option value="conector">conector</option>
                    <option value="dispositivo de red">dispositivo de red</option>
                    <option value="adaptador">adaptador</option>
                    <option value="sin categorias">sin categorias</option>
                </select>
            </span>

            <span class="col-12 col-md-6 m-1 m-md-0 d-flex justify-content-center align-items-center">
                
                <input type="checkbox" id="cb_category">Ver todo según la categoría
            </span>

        </span>
            <div class="sub-content">
                    <ul id="respuestas">
                    </ul>
            </div>

        <div class="row" id="contenidoCargado">
            
        </div>
    </div>

    
    <dialog id="dialog-eliminar">
            <form action="#" class="text-center">
                <span class="confirm-delete-text fs-5">¿Seguro que deseas <b class="text-danger">eliminar</b> este producto?</span><hr>
                <span id="eliminar-id" class="fw-bold fs-4"></span>|
                <span id="eliminar-nombre" class="fs-5"></span>
                    <hr>
                <span class="d-flex justify-content-center">
                    <button class="btn btn-secondary mx-2" id="cerrarDialogDelete"> CANCELAR</button>
                <button class="btn btn-danger fw-bold" id="btnEliminar">ELIMINAR</button>
                </span>
            </form>
    </dialog>

    <dialog id="dialog-editar">
            <span class="fw-bold">
                📝Editar Producto 
            </span>
            <form action="#" class="text-center" id="editar-form">
                <hr>
                <h3 id="editar-id">PROD-0004</h3>
                <hr>
                <img src="./../src/styles/img/agotado.png" id="editar-foto" style="width: 5rem;"><br>

                <input type="file"  title="sdad" name="sd" id="changePhoto" value="cambiar foto"><br>
                
                <input type="text" class="mb-1 fs-5 " id="editar-nombre" placeholder="Nombre"><br>
                <input type="text" class="mb-1 fs-5 " id="editar-marca"  placeholder="Marca"><br>
                <input type="number" class="mb-1 fs-5 " id="editar-cantidad"  placeholder="Cantidad"><hr>
                <span id="editar-categorias" class="btn-group">
                     <input type="text" id="selects" name="categoriastodas" hidden>
                    <ul id="lista">
                    <li><input type="checkbox" class="cat" data-categoria="periferico de entrada">periferico de entrada</li>
                    <li><input type="checkbox" class="cat" data-categoria="periferico de salida">periferico de salida</li>
                    <li><input type="checkbox" class="cat" data-categoria="componente externo">componente externo</li>
                    <li><input type="checkbox" class="cat" data-categoria="componente interno">componente interno</li>
                    <li><input type="checkbox" class="cat" data-categoria="dispositivo de almacenamiento">dispositivo de almacenamiento </li>
                    <li><input type="checkbox" class="cat" data-categoria="conector">conector </li>
                    <li><input type="checkbox" class="cat" data-categoria="dispositivo de red">dispositivo de red </li>
                    <li><input type="checkbox" class="cat" data-categoria="adaptador">adaptador </li>
                    </ul>
                </span>
                <hr>
                <span class="vw-100 text-start">Observaciones:</span>
                <textarea name="observacion" id="editar-detalles" class="w-100" placeholder="observaciones"></textarea><br>
                <hr>
                <span class="vw-100 text-start">Detalles:</span>
                <textarea name="detalles" id="editar-observaciones" class="w-100" placeholder="detalles"></textarea><br>
                <hr>
                <button  class="btn btn-secondary" id="cerrarDialogEdit">CERRAR</button>
                <input  class="btn btn-success" id="editBtn" value="GUARDAR CAMBIOS" >
            </form>
    </dialog>

    <dialog id="dialog-ver" class="">
            <span class="ver-producto-texto fw-bold">🕵️Ver Producto</span>
            <form action="#" id="form-ver" class="text-center">
               <h3 id="ver-id">PROD-0003</h3>
               <hr>
               <img src="./../src/styles/img/agotado.png" id="ver-foto" style="width: 5rem;">
               <hr>
                <input id="ver-nombre" class="fs-4 fw-bold text-center border-0" value="" disabled> <br>
                <input id="ver-marca" class="fs-5 text-center border-0" value="" disabled> <br>
                <input id="ver-cantidad" class="fs-5 text-center border-0" value="" disabled><hr>
                    <span id="ver-categorias"></span>
                <hr>
                <textarea
                 id="ver-detalles" class="border-0 text-center" disabled>*Asignado a todo el personal</textarea
                    ><br>
                <textarea id="ver-observaciones" class="text-center border-0" disabled>*Producto nuevo</textarea>
                <hr>
                <input type="button" class="btn btn-primary fw-bold" value="CERRAR DIALOGO" id="cerrarDialogShow">
            </form>
    </dialog>

    <dialog id="dialog-carrusel">
        <p class="text-end text-secondary me-3 fw-bold fs-3" id="cerrar_carrusel">✕</p>   
        <div id="carouselExampleIndicators" class=" carousel slide p-0 m-0">
        <div id="carousel-inner" class="">
            
        </div>
        </div>
    </dialog>

<script type="module">
        import {obtenerProd, listaProd, eliminarProd, db, storage} from './../config/firebase.js'
        import {doc, updateDoc, getDoc} from 'https://www.gstatic.com/firebasejs/11.9.1/firebase-firestore.js'
        import { ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-storage.js";

        var cont=document.getElementById("contenidoCargado")
        var contenido_buscar=document.getElementById("buscador")
        var rptas=document.getElementById("respuestas")
        var slider=document.getElementById("carousel-inner")
        var btnDel=document.getElementById("btnEliminar")
        var closeDialogDel=document.getElementById("cerrarDialogDelete")
        var closeDialogEdit=document.getElementById("cerrarDialogEdit")
        var closeDialogVer=document.getElementById("cerrarDialogShow")
        var btnChangePhoto=document.getElementById("changePhoto")
        var editForm=document.querySelector("#editar-form")
        var btnEditar=document.getElementById("editBtn")
        var cbCategoria=document.getElementById("cb_category")

        var colores=["success","warning","danger","primary","secondary","info","dark"]
        
        window.addEventListener("DOMContentLoaded", resp=>{
            listaProd((querySnapshot)=>{
                 let html=""
                querySnapshot.forEach((doc)=>{
                    html +=`
                    <div class="card col-6 col-md-4 col-lg-3 col-xxl-2 rounded-3 border border-warning border-2">
                <div class="row d-flex justify-content-center  rounded-2">
                        <span class=" border
                        border-secondary border-top-0 
                        border-start-0
                        border-end-0
                        border-bottom-1
                        rounded-top-2 text-center fw-bold bg-warning py-1 fs-4" id="nombre-productos"> ${doc.data().nombre} </span>
                        <span id="id_hidden">${doc.id}</span>
                        <img src=${doc.data().imagenes["principal"]} class="py-1" style="width: 8rem;" data-ima="${doc.id}" id="btnImage">
                </div>
                <div class="row rounded-2 p-0">
                    <span class="btn-group">
                        <p class="col-4 border btn btn-danger fw-bold"  id="btn-eliminar" data-eliminar="${doc.id}">🗑️</p>
                        <p class="col-4 border btn btn-success fw-bold" id="btn-editar" data-editar="${doc.id}">✍️</p>
                        <p class="col-4 border btn btn-primary fw-bold" id="btn-ver" data-ver="${doc.id}" >👁️‍🗨️</p>
                    </span>
                </div>
            </div>
            `           
            cont.innerHTML=html
            
            document.querySelectorAll("#btnImage").forEach((img)=>{
                img.addEventListener("click", function(evt){
                    document.getElementById("dialog-carrusel").showModal()
                    try {
                        slider.innerHTML=""
                        querySnapshot.forEach((doc)=>{
                    //alert(doc.id)
                        if(doc.id==img.dataset.ima){
                            //alert(doc.data().imagenes.principal)
                                slider.innerHTML =`
                        <div class="w-100 h-100 px-0 active d-flex justify-content-center">
                            <img src='${doc.data().imagenes.principal}' class="w-100 h-100 mt-5"  style="">
                        </div>
                    `
                        }
                   })   
                    } catch (error) {
                        alert(error)
                    }
                })
            })
        })
    })
})


        var inptSearch=document.getElementById("selectCat")

        contenido_buscar.addEventListener("keyup",function(evt){
          cont.innerHTML=""
          var newMemo= contenido_buscar.value.length

          listaProd((querySnapshot)=>{
                querySnapshot.forEach((doc)=>{
                  /*BUSQUEDA DE PRODUCTO EN GENERAL*/
                  if( doc.data().nombre.slice(0,newMemo)== contenido_buscar.value){

                      var nombreP=doc.data().nombre
                      var cantidadP=doc.data().cantidad
                      var categories=doc.data().categoria
                      var filtro="general"

                     if(inptSearch.selectedIndex>0){
                       //alert("todos los productos")
                       doc.data().categoria.forEach((cate)=>{
                        var ident=doc.id
                        if(cate==inptSearch.value && ident==doc.id){
                          
                            nombreP=doc.data().nombre+"c"+doc.id
                            cantidadP=doc.data().cantidad+"c"
                            categories=doc.data().categoria+"c"
                            filtro="producto segun su categoria"+ident
                            return false
                        }else{
                            nombreP=""
                        }
                        
                    })
                      }else{
                            nombreP=doc.data().nombre
                            cantidadP=doc.data().cantidad
                            categories=doc.data().categoria
                            filtro="general"
                      }


                     if(nombreP==""){
                        cont.innerHTML+=""
                     }else{
                      cont.innerHTML +=`
                          <span class="border rounded-2 mx-2">
                            <p class="fw-bold">${nombreP} - ${cantidadP}</p>
                            <small>${filtro}</small>
                            <p>${categories}</p>
                          </span>
                        `
                     }

                      

                    }


                    /*BUSQUEDA DE TODOS LOS PRODUCTOS DE LA MISMA CATEGORIA*/
                    
              })
            })

        })


        inptSearch.addEventListener("change",function(){
          if(inptSearch.value=="--Todas las Categorias--"){
              cont.innerHTML=""
               listaProd((querySnapshot)=>{
                querySnapshot.forEach((doc)=>{
                  cont.innerHTML +=`
                          <span class="border rounded-2">
                            <p class="fw-bold">${doc.data().nombre} - ${doc.data().cantidad}</p>
                            
                            <p>${doc.data().categoria}</p>
                            </span>
                        `
                })
              })

          }
        })



    </script>
    
</body>
</html>





<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script> 
  <title>Document</title>
  <style>
    *{
      ::-webkit-scrollbar{
        display: none;
      }
    }

    #btnNext{
      margin-right: -60px;
    }

    #btnBack{
      margin-left: -60px;
    }

  </style>
</head>
<body>

  <div class="container vh-100 vw-100 d-flex justify-content-center align-items-center">
    <div class="row">
      <div class="col-12 col-sm-8 col-md-6">
        <div class="card border-0" style="width: 25rem;">
    
  
<div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./../src/styles/img/agotado.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./../src/styles/img/agregar-paquete.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./../src/styles/img/agregar-producto.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button  class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev" id="btnBack">
    <span class="carousel-control-prev-icon bg-secondary"  aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next" id="btnNext">
    <span class="carousel-control-next-icon bg-secondary" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

  <div class="card-body">
    <p class="card-text" id="subtitle">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
  </div>
</div>
      </div>
    </div>
  </div>

  <script>
    var subtitles=document.getElementById("subtitle")
    var numero=1

     document.getElementById("btnBack").onclick=(e)=>{
       document.getElementById("btnBack").disabled="true"
       
       if(numero<=1){
         numero=3
        }else{
          numero --
        }
        activeDes(numero)
    }

     document.getElementById("btnNext").onclick=(e)=>{
       document.getElementById("btnNext").disabled=true
       
       if(numero>=3){
         numero=1
        }else{
          numero ++
        }
        activeDes(numero)
    }

    function activeDes(numero){
      setTimeout(function(){
        document.getElementById("btnBack").disabled=false 
        document.getElementById("btnNext").disabled=false
      },700)

      switch(numero){
        case 1:subtitles.textContent="pagina 1"
          break
        case 2:subtitles.textContent="pagina 2"
          break
        case 3: subtitles.textContent="pagina 3"
          break
      }
    }
    


  </script>


  
</body>
</html> -->