<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .contenido{
            width: 100%;
            height: 100%;
            position: absolute;
            background:linear-gradient(
#184e77,
#1e6091,
#1a759f,
#168aad,
#34a0a4,
#52b69a,
#76c893,
#99d98c,
#b5e48c,
#d9ed92
);



            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>
</head>
<body>

    <div class="contenido">
        <h1>item</h1>

    </div>
    
</body>
</html>